.price-list {
    padding-top: 60px;
    &__items {
        margin: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat (2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            top:5px;
        }
    }
    &__sum {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}